{
    "flex-layout.row#mobile__home--novelty": {
        "title": "home-novelty",
        "children": [
            "flex-layout.col#home__novelty"
        ]
    },
    "flex-layout.col#home__novelty": {
        "title":"...",
        "children":[
            "flex-layout.row#home__novelty--title",
            "flex-layout.row#home__novelty--shelfProductsOne",
            "flex-layout.row#home__novelty--image",
            "flex-layout.row#home__novelty--shelfProductsTwo"
        ]
    },
    //titulo Novedades
    "flex-layout.row#home__novelty--title": {
        "title":"novelty-title",
        "children": [
            "rich-text#novelty__title"
        ]
    },
    "rich-text#novelty__title": {
        "title":"title",
        "props": {
            "text": "NOVEDADES",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    //vitrina one
    "flex-layout.row#home__novelty--shelfProductsOne": {
        "title":"...",
        "children": []//vitrina de productos slider
    },
    //image
    "flex-layout.row#home__novelty--image": {
        "title":"...",
        "children": [
            "image#novelty__image--one"
        ]//image The Lizzie
    },
    "image#novelty__image--one": {
        "title": "image-one",
        "props": {
            "src": "assets/images/banners/mobile/home__novelty--image.webp"
        }
    },
    //vitrina two
    "flex-layout.row#home__novelty--shelfProductsTwo": {
        "title":"...",
        "children": []//vitrina de productos slider
    }

    //vitrina
}