{
  //productsShelf-01
  "flex-layout.row#home__novelty--productsShelf-01": {
    "title": "...",
    "props": {},
    "children": ["list-context.product-list#novelty--productsShelf-01"]
  },

  "list-context.product-list#novelty--productsShelf-01": {
    "blocks": ["product-summary.shelf#novelty__productsShelf-01"],
    "children": ["slider-layout#novelty__productsShelf-01"]
  },
  "product-summary.shelf#novelty__productsShelf-01": {
    "props": {
      "blockClass": "novelty__productsShelf-01"
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
     
 
    ]
  },
  "slider-layout#novelty__productsShelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "arrowSize": 15,
      "blockClass": "carousel"
    },
    "children": []
  }

}
