{
  "flex-layout.row#desktop__home--notification": {
    "title": "home-notification",
    "props": {
      "blockClass": "desktop__home--notification"
    },
    "children": ["slider-layout#desktop__home__notification--bar"]
  },
  //slider
  "slider-layout#desktop__home__notification--bar": {
    "title": "home-notification-bar",
    "props": {
      "itemPerPage": {
        "desktop": 1
      },
      "infinite": true,
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "desktop__home__notification--bar"
    },
    "children": [
      "flex-layout.row#home__notification--bar-01",
      "flex-layout.row#home__notification--bar-02",
      "flex-layout.row#home__notification--bar-03"
    ]
  },
  //bar 01
  "flex-layout.row#home__notification--bar-01": {
    "props":{
      "blockClass": "home__notification--bar"
    },
    "children": ["rich-text#desktop__notification__bar--one"]
  },
  //bar 02
  "flex-layout.row#home__notification--bar-02": {
    "props":{
      "blockClass": "home__notification--bar"
    },
    "children": ["rich-text#desktop__notification__bar--two"]
  },
  //bar 03
  "flex-layout.row#home__notification--bar-03": {
    "props":{
      "blockClass": "home__notification--bar"
    },
    "children": ["rich-text#desktop__notification__bar--three"]
  },

  "rich-text#desktop__notification__bar--one": {
    "title": "notification-bar-one",
    "props": {
      "text": "notification__bar--one",
      "blockClass": "desktop__notification__bar"
    }
  },
  "rich-text#desktop__notification__bar--two": {
    "title": "notification-bar-two",
    "props": {
      "text": "notification__bar--two",
      "blockClass": "desktop__notification__bar"
    }
  },
  "rich-text#desktop__notification__bar--three": {
    "title": "notification-bar-three",
    "props": {
      "text": "notification__bar--three",
      "blockClass": "desktop__notification__bar"
    }
  }
}
