{
  "flex-layout.row#desktop__home--bulletsGroup": {
    "props": {
      "marginBottom": 8,
      "marginTop": 8,
      "width": "80%"
    },
    "children": ["flex-layout.col#home__bulletsGroup--wrapper"]
  },
  "flex-layout.col#home__bulletsGroup--wrapper": {
    "children": [
      "rich-text#desktop__home__bulletsGroup--title",
      "list-context.bullet-group"
    ]
  },
  "rich-text#desktop__home__bulletsGroup--title": {
    "props": {
      "text": "## ESTILOS \n ### Busca tu propio estilo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
