{
  "flex-layout.row#desktop__home--categories": {
    "title": "home--categories",
    "props": {
      "blockClass": "desktop__home--categories"
    },
    "children": ["flex-layout.col#desktop__categories--wrapper"]
  },
  "flex-layout.col#desktop__categories--wrapper": {
    "title": "",
    "props": {
      "blockClass": "desktop__categories--wrapper"
    },
    "children": [
      "flex-layout.row#categories__wrapper-section-01",
      "flex-layout.row#categories__wrapper-section-02"
    ]
  },
  "flex-layout.row#categories__wrapper-section-01": {
    "title": "",
    "props": {
      "blockClass": "categories__wrapper-section-01"
    },
    "children": [
      "image#home__categories--image01",
      "image#home__categories--image02"
    ]
  },
  "flex-layout.row#categories__wrapper-section-02": {
    "title": "",
    "props": {
      "blockClass": "categories__wrapper-section-02"
    },
    "children": [
      "image#home__categories--image03",
      "image#home__categories--image04"
    ]
  },
  "image#home__categories--image01": {
    "props": {
      "src": "assets/images/category/fuerte-claro.webp"
    }
  },
  "image#home__categories--image02": {
    "props": {
      "src": "assets/images/category/daniel-johnston.webp"
    }
  },
  "image#home__categories--image03": {
    "props": {
      "src": "assets/images/category/Brand-Campaign.gif"
    }
  },
  "image#home__categories--image04": {
    "props": {
      "src": "assets/images/category/SK-HI.webp"
    }
  }
}
