{
  "footer-layout.mobile#mobile__home": {
    "props": {
      "blockClass": "mobile--home"
    },
    "children": ["flex-layout.row#mobile__footer"]
  },
  "flex-layout.row#mobile__footer": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "powered-by": {

  }
}
