{
  "responsive-layout.mobile#mobile__home": {
    "children": [
      // "flex-layout.row#mobile__home--notification",
      "whatsapp-button",
      "flex-layout.row#desktop__home--notification",
      "flex-layout.row#mobile__home--banner",
      "flex-layout.row#desktop__home--quickOrder",
      "flex-layout.row#mobile__home--gallery",
      "flex-layout.row#desktop__home--searchDepartment",
      "flex-layout.row#mobile__home--categories",
      "flex-layout.row#mobile__home--collection",
      "special-diagramation",
      "flex-layout.row#mobile__home--newsUs",
      "flex-layout.row#mobile__home--bulletsGroup",
      "flex-layout.row#mobile__home--novelty"
    ]
  }
}
