{
    //DEPARTAMENT KIDS ------------------------
    "menu-item#desktop__departament--kids": {
      "props": {
        "id": "menu-item-kids",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "#",
          "noFollow": false,
          "tagTitle": "KIDS",
          "text": "NIÑOS"
        }
      },
      "blocks": ["submenu#desktop__departament--kids"]
    },
    "submenu#desktop__departament--kids": {
      "props":{
        "blockClass": "desktop__departament"
      },
      "children": ["flex-layout.row#desktop__departament--kids"]
    },
    "flex-layout.row#desktop__departament--kids": {
      "props": {
        "blockClass": "desktop__departament--style"
      },
      "children": [
        "flex-layout.col#departament__kids-calzado",
        "flex-layout.col#departament__kids-ropa",
        "flex-layout.col#departament__kids-accesorios"
      ]
    },
    "flex-layout.col#departament__kids-calzado": {
      "children": ["menu#desktop__departament--kids-calzado"]
    },
    "flex-layout.col#departament__kids-ropa": {
      "children": ["menu#desktop__departament--kids-ropa"]
    },
    "flex-layout.col#departament__kids-accesorios": {
      "children": ["menu#desktop__departament--kids-accesorios"]
    },
    //COL - menu -- calzado kids
    "menu#desktop__departament--kids-calzado": {
      "props": {
        "orientation": "vertical",
        "blockClass": "menu_item--style"
      },
      "children": [
        "menu-item#desktop__kids__category--title-calzado",
        "menu-item#desktop__kids__category--classics",
        "menu-item#desktop__kids__category--ver-todo"
      ]
    },
    //title -- ropa
    "menu-item#desktop__kids__category--title-calzado": {
    "props": {
      "id": "title-calzado",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "CALZADO",
        "text": "CALZADO"
      },
      "blockClass": "desktop__category--title"
    }
  },
    //COL - menu -- ropa kids
    "menu#desktop__departament--kids-ropa": {
      "props": {
        "orientation": "vertical",
        "blockClass": "menu_item--style"
      },
      "children": [
        "menu-item#desktop__kids__category--title-ropa",
        "menu-item#desktop__kids__category--ver-todo-ropa",
        "menu-item#desktop__kids__category--chaquetas",
        "menu-item#desktop__kids__category--pantalones",
        "menu-item#desktop__kids__category--poleras",
        "menu-item#desktop__kids__category--poleron",
        "menu-item#desktop__kids__category--shorts"
        
      ]
    },
   //title -- ropa
   "menu-item#desktop__kids__category--title-ropa": {
    "props": {
      "id": "title-ropa",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "ROPA",
        "text": "ROPA"
      },
      "blockClass": "desktop__category--title"
    }
  },
    //COL - menu -- ACCESORIOS kids
    "menu#desktop__departament--kids-accesorios": {
      "props": {
        "orientation": "vertical",
        "blockClass": "menu_item--style"
      },
      "children": [
        "menu-item#desktop__kids__category--title-accesorios",
        "menu-item#desktop__kids__category--ver-todo-accesorios"
      ]
    },
    //title -- ropa
    "menu-item#desktop__kids__category--title-accesorios": {
    "props": {
      "id": "title-accesorios",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "ACCESORIOS",
        "text": "ACCESORIOS"
      },
      "blockClass": "desktop__category--title"
    }
  }
  }
  