{
  "minicart.v2#mobile__home--minicart": {
    "props": {
      //"MinicartIcon": "icon#home__orders--icon",
      "variation": "popup",
      "openOnHover": true,
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "blockClass": "mobile__home--minicart"
    },
    "children": ["minicart-base-content#home__minicart--content"]
  },
  "minicart-base-content#home__minicart--content": {
    "blocks": ["minicart-empty-state#minicart__content--empty"],
    "children": [
      "minicart-product-list#minicart__content--list",
      "flex-layout.row#minicart__content--footer"
    ]
  },
  //block minicart-empty-state
  "minicart-empty-state#minicart__content--empty": {
    "children": ["flex-layout.row#minicart__content--empty"]
  },
  "flex-layout.row#minicart__content--empty": {
    "children": ["flex-layout.col#minicart__content--empty"]
  },
  "flex-layout.col#minicart__content--empty": {
    "children": ["icon-cart#content__empty--icon", "rich-text#testing"]
  },
  "rich-text#testing": {
    "props": {
      "text": "carrito vacio"
    }
  },
  "icon-cart#content__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "minicart-product-list#minicart__content--list":{
    "blocks":["product-list#content__list"]

  },
  "product-list#content__list": {
    "blocks":["product-list-content-mobile"]
  },
  "flex-layout.row#minicart__content--footer": {
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
        "blockClass": "minicart__content--footer"
      }
  }
}
