{
  //layout disclosure
  "disclosure-layout#section__compra": {
    "children": [
      "flex-layout.row#section__compra--trigger",
      "disclosure-content#section__compra--content"
    ]
  },
  "flex-layout.row#section__compra--trigger": {
    "children": [
      "flex-layout.col#section__compra--button",
      "flex-layout.col#section__compra--indicators"
    ],
    "props": {
      "blockClass": "trigger__row"
    }
  },
  "flex-layout.col#section__compra--button": {
    "children": ["disclosure-trigger#section__compra--button"]
  },
  "flex-layout.col#section__compra--indicators": {
    "children": ["disclosure-state-indicator#section__compra--indicators"],
    "props": {
      "blockClass": "button__arrowdown"
    }
  },
  //trigger
  "disclosure-trigger#section__compra--button": {
    "props": {
      "orientation": "vertical",
      "as": "span"
    },
    "children": ["rich-text#compra__button--text"]
  },
  "rich-text#compra__button--text": {
    "props": {
      "text": "COMPRA",
      "blockClass": "compra__button--text"
    }
  },
  //content
  "disclosure-content#section__compra--content": {
    "children": ["menu#compra__content--menu"]
  },
  //indicators
  "disclosure-state-indicator#section__compra--indicators": {
    "props": {
      "Show": "icon-caret#compra__indicator--down",
      "Hide": "icon-caret#compra__indicator--up"
    }
  },
  "icon-caret#compra__indicator--down": {
    "props": {
      "id": "nav-caret--down"
    }
  },
  "icon-caret#compra__indicator--up": {
    "props": {
      "id": "nav-caret--up"
    }
  },
  //menu
  "menu#compra__content--menu": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__content--menu"
    },
    "children": [
      "menu-item#item-01",
      "menu-item#item-02",
      "menu-item#item-03",
      "menu-item#item-04"
    ]
  },
  //item
  "menu-item#item-01": {
    "props": {
      "id": "item-01",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "item-01",
        "text": "Mi Cuenta"
      }
    }
  },
  "menu-item#item-02": {
    "props": {
      "id": "item-02",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "item-02",
        "text": "¿Dónde viene mi pedido?"
      }
    }
  },
  "menu-item#item-03": {
    "props": {
      "id": "item-03",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "item-03",
        "text": "Mis Pedidos"
      }
    }
  },
  "menu-item#item-04": {
    "props": {
      "id": "item-04",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "item-04",
        "text": "Compra Mayorista"
      }
    }
  }
}
