{
  //layout disclosure
  "disclosure-layout#section__cliente": {
    "children": [
      "flex-layout.row#section__cliente--trigger",
      "disclosure-content#section__cliente--content"
    ]
  },
  "flex-layout.row#section__cliente--trigger": {
    "children": [
      "flex-layout.col#section__cliente--button",
      "flex-layout.col#section__cliente--indicators"
    ],
    "props": {
      "blockClass": "trigger__row"
    }
  },
  "flex-layout.col#section__cliente--button": {
    "children": ["disclosure-trigger#section__cliente--button"]
  },
  "flex-layout.col#section__cliente--indicators": {
    "children": ["disclosure-state-indicator#section__cliente--indicators"],
    "props": {
      "blockClass": "button__arrowdown"
    }
  },
  //trigger
  "disclosure-trigger#section__cliente--button": {
    "props": {
      "orientation": "vertical",
      "as": "span"
    },
    "children": ["rich-text#cliente__button--text"]
  },
  "rich-text#cliente__button--text": {
    "props": {
      "text": "SERVICIO AL CLIENTE",
      "blockClass": "cliente__button--text"
    }
  },
  //content
  "disclosure-content#section__cliente--content": {
    "children": ["menu#cliente__content--menu"]
  },
  //indicators
  "disclosure-state-indicator#section__cliente--indicators": {
    "props": {
      "Show": "icon-caret#cliente__indicator--down",
      "Hide": "icon-caret#cliente__indicator--up"
    }
  },
  "icon-caret#cliente__indicator--down": {
    "props": {
      "id": "nav-caret--down"
    }
  },
  "icon-caret#cliente__indicator--up": {
    "props": {
      "id": "nav-caret--up"
    }
  },
  //menu
  "menu#cliente__content--menu": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__content--menu"
    },
    "children": ["menu-item#cliente-item-01"]
  },
  //item
  "menu-item#cliente-item-01": {
    "props": {
      "id": "cliente-item-01",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "cliente-item-01",
        "text": "Centro de Ayuda"
      }
    }
  }
}
