{ 
  //layout disclosure
  "disclosure-layout#section__cliente": {
    "children": [
      "disclosure-trigger#section__cliente--button", 
      "disclosure-content#section__cliente--content",
      "disclosure-state-indicator#section__cliente--indicators"
    ]
  },
  //trigger
  "disclosure-trigger#section__cliente--button": {
    "props": {
      "orientation":"vertical",
      "as": "span"
    },
    "children": ["rich-text#cliente__button--text"]
  },
  "rich-text#cliente__button--text": {
    "props": {
      "text": "SERVICIO AL CLIENTE",
      "blockClass": "cliente__button--text"
    }
  },
  //content
  "disclosure-content#section__cliente--content": {
    "children": ["menu#cliente__content--menu"]
  },
  //indicators
  "disclosure-state-indicator#section__cliente--indicators": {
    "children":[]
  },
  //menu
  "menu#cliente__content--menu": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["menu-item#cliente-item-01","menu-item#cliente-item-02","menu-item#cliente-item-03","menu-item#cliente-item-04"]
  },
  //item
  "menu-item#cliente-item-01": {
    "props": {
      "id": "cliente-item-01",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "cliente-item-01",
        "text": "cliente-item-01"
      }
    }
  },
  "menu-item#cliente-item-02": {
    "props": {
      "id": "cliente-item-02",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "cliente-item-02",
        "text": "cliente-item-02"
      }
    }
  },
  "menu-item#cliente-item-03": {
    "props": {
      "id": "cliente-item-03",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "cliente-item-03",
        "text": "cliente-item-03"
      }
    }
  },
  "menu-item#cliente-item-04": {
    "props": {
      "id": "cliente-item-04",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "cliente-item-04",
        "text": "cliente-item-04"
      }
    }
  }
}