{
  //layout disclosure
  "disclosure-layout#section__legal": {
    "children": [
      "flex-layout.row#section__legal--trigger",
      "disclosure-content#section__legal--content"
    ]
  },
  "flex-layout.row#section__legal--trigger": {
    "children": [
      "flex-layout.col#section__legal--button",
      "flex-layout.col#section__legal--indicators"
    ],
    "props": {
      "blockClass": "trigger__row"
    }
  },
  "flex-layout.col#section__legal--button": {
    "children": ["disclosure-trigger#section__legal--button"]
  },
  "flex-layout.col#section__legal--indicators": {
    "children": ["disclosure-state-indicator#section__legal--indicators"],
    "props":{
      "blockClass":"button__arrowdown"
    }
  },
  //trigger
  "disclosure-trigger#section__legal--button": {
    "props": {
      "orientation": "vertical",
      "as": "span"
    },
    "children": ["rich-text#legal__button--text"]
  },
  "rich-text#legal__button--text": {
    "props": {
      "text": "LEGAL",
      "blockClass": "legal__button--text"
    }
  },
  //content
  "disclosure-content#section__legal--content": {
    "children": ["menu#legal__content--menu"]
  },
  //indicators
  "disclosure-state-indicator#section__legal--indicators": {
    "props": {
      "Show": "icon-caret#legal__indicator--down",
      "Hide": "icon-caret#legal__indicator--up"
     
    }
  },
  "icon-caret#legal__indicator--down": {
    "props": {
      "id": "nav-caret--down"
    }
  },
  "icon-caret#legal__indicator--up": {
    "props": {
      "id": "nav-caret--up"
    }
  },
  //menu
  "menu#legal__content--menu": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__content--menu"
    },
    "children": [
      "menu-item#legal-item-01",
      "menu-item#legal-item-02",
      "menu-item#legal-item-03",
      "menu-item#legal-item-04"
    ]
  },
  //item
  "menu-item#legal-item-01": {
    "props": {
      "id": "legal-item-01",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "legal-item-01",
        "text": "Políticas de Privacidad"
      }
    }
  },
  "menu-item#legal-item-02": {
    "props": {
      "id": "legal-item-02",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "legal-item-02",
        "text": "Cambios, Retracto y Garantía"
      }
    }
  },
  "menu-item#legal-item-03": {
    "props": {
      "id": "legal-item-03",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "legal-item-03",
        "text": "Tiempos de Despachos"
      }
    }
  },
  "menu-item#legal-item-04": {
    "props": {
      "id": "legal-item-04",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "legal-item-04",
        "text": "Términos y Condiciones"
      }
    }
  }
}
