{
  "store.product": {
    "children": [
      "flex-layout.row#desktop__home--notification",
      "flex-layout.row#productPage-breadcrumb",
      "flex-layout.row#productPage-main",
      "flex-layout.row#products-shelf"
    ]
  },
  "flex-layout.row#productPage-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#productPage-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#productPage-image",
      "flex-layout.col#productPage__right-col"
    ]
  },
  "flex-layout.col#productPage-image": {
    "props": {
      "width": "50%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal",
      "showNavigationArrows": false,
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      }
    }
  },
  "flex-layout.col#productPage__right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "productPage__right-col"
    },
    "children": [
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "add-to-cart-button",
      "modal-trigger#add-to-cart-info",
      "flex-layout.row#product-description",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#product-description": {
    "children": ["product-description"]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#productPage__buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "productPage__buyButton"
    },
    "children": ["add-to-cart-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  //modal layout triggger - componente custom
  "modal-trigger#add-to-cart-info": {
    "children": ["modal-layout#add-to-cart-info"],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add-to-cart-info": {
    "children": ["modal-header#add-to-cart-info", "add-to-cart-info"]
  },
  "modal-header#add-to-cart-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 32
    }
  }
}
