{
  //PLP
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 10
      }
    }
  },
  //PLP department
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  //PLP category
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  //PLP subcategory
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  //PLP brand
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },

  //search result layout -PLP
  "search-result-layout": {
    "title": "",
    "props": {
      "blockClass": "",
      "fullWidth": true
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile"
      // "search-not-found-layout"
    ]
  }
}
