{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderBy Field": "OrderByTopSaleDESC",
        "hideUnavailableItems": true, 
        "maxItemsPerPage": 10
      }
    }
  },
  //departament
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderBy Field": "OrderByTopSaleDESC",
        "hideUnavailableItems": true, 
        "maxItemsPerPage": 10
      }
    }
  },
  //category
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderBy Field": "OrderByTopSaleDESC",
        "hideUnavailableItems": true, 
        "maxItemsPerPage": 10
      }
    }
    
  },
  //subcategory
  "store.search#subcategory": {
    "blocks": ["search-result-layout"]
  },
  //brand
  "store.search#brand": {
    "blocks": ["search-result-layout"]
  },

  //department layout
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#desktop__department"
      // "search-result-layout.mobile#mobile__department",
      // "search-not-found-layout"
    ]
  }
}
