{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderBy Field": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"]
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"]
  },

  //department
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#mobile__department",
      "search-not-found-layout"
    ]
  }
}
