{
  //pdp - product main
  "flex-layout.row#desktop__pdp--product-main": {
    "title": "pdp-info-general",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#pdp__product--image",
      "flex-layout.col#pdp__product--content"
    ]
  },
  "flex-layout.col#pdp__product--image": {
    "title": "product-image",
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images#product__image"]
  },
  "product-images#product__image": {
    "props": {
      "displayThumbnailsArrows": true,
      "aspectRatio": "1:1"
    }
  },
  "flex-layout.col#pdp__product--content": {
    "title": "product-content",
    "props": {},
    "children": [
    //   "vtex.store-components:product-name#product__content",
    //   "product-price#product__content",
    //   "product-quantity#product__content",
    //   "product-add-to-list-button",
      "product-details"
    ]
  },
  "vtex.store-components:product-name#product__content": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  }
}
