{
  "sticky-layout#header__main": {
    "title": "header-main",
    "children": ["flex-layout.row#header__main--top"]
  },
  "flex-layout.row#header__main--top": {
    "title": "header-main-top",
    "children": [
      "logo#mobile__header--logo",
      "flex-layout.col#spacer",
      "minicart.v2#mobile__home--minicart",
      "drawer#main__top--menu"
    ],
    "props": {
      "blockClass": "header__main--top",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  
  "logo#mobile__header--logo": {
    "title": "header-logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/banners/mobile/header__logo.png",
      "width": "80",
      "blockClass": "mobile__header--logo"
    }
  }
}


