{
  "flex-layout.row#mobile__home--categories": {
    "title": "home-categories",
    "children": ["slider-layout#home__categories--types"],
    "props": {
      "blockClass": "home__categories--containerRow"
    }
  },

  "slider-layout#home__categories--types": {
    "title": "categories-types",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 3,
        "mobile": 2
      },
      "infinite": true,
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "blockClass": "home__categories--slider"
    },
    "children": [
      "info-card#home___categories--infocard-01",
      "info-card#home___categories--infocard-02",
      "info-card#home___categories--infocard-03",
      "info-card#home___categories--infocard-04"
    ]
  }
}
