{
  //banner -desktop
  "flex-layout.row#desktop__department--banner": {
    "children": ["image#department__banner--main"],
    "props": {
      "marginBottom": 4
    }
  },
  "image#department__banner--main": {
    "props": {
      "src": "assets/images/banners/desktop/desktop__plp--novedades.webp"
    }
  },
  //breadcrumb
  "flex-layout.row#desktop__department--breadcrumb": {
    "children": ["flex-layout.col#desktop__department--breadcrumb"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#desktop__department--breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  //title
  "flex-layout.row#desktop__department--title": {
    "children": ["search-title.v2"],
    "props":{
        "fullWidth": true
    }
  },
  //vitrina results
  "flex-layout.row#desktop__department--results": {
    "children": [
      "flex-layout.col#department__results--filter",
      "flex-layout.col#department__results--content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#department__results--filter": {
    "children": ["filter-navigator.v3"]
  
  },
  "flex-layout.col#department__results--content": {
    "children": [
      "flex-layout.row#results__content--searchInfo",
      "flex-layout.row#results__content--products",
      "flex-layout.row#results__content--more"
    ]
  
  },
  "flex-layout.row#results__content--searchInfo": {
    "children": [
      "flex-layout.col#content__searchInfo--productCount",
      "flex-layout.col#content__searchInfo--orderby",
      "flex-layout.col#content__searchInfo--gallerySwitcher"
    ],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "colGap": 10,
      "marginBottom": 6
    }
  },
  "flex-layout.col#content__searchInfo--productCount": {
    "children": ["total-products.v2"],
    "props": {
      "verticalAlign": "middle",
      "width": "40%"
    }
  },
  "flex-layout.col#content__searchInfo--orderby": {
    "children": ["order-by.v2"],
    "props": {
      "verticalAlign": "middle",
      "width": "40%"
    }
  },
  "flex-layout.col#content__searchInfo--gallerySwitcher": {
    "children": [
      "gallery-layout-switcher#content__searchInfo--gallerySwitcher"
    ],
    "props": {
      "verticalAlign": "middle",
      "width": "20%",
      "marginLeft": 10
    }
  },
  //gallery - switcher
  "gallery-layout-switcher#content__searchInfo--gallerySwitcher": {
    "children": [
      "gallery-layout-option#grid__searchInfo--gallerySwitcher",
      "gallery-layout-option#list__searchInfo--gallerySwitcher"
    ]
  },
  "gallery-layout-option#grid__searchInfo--gallerySwitcher": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid"]
  },
  "gallery-layout-option#list__searchInfo--gallerySwitcher": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid"]
  },
  "flex-layout.row#results__content--products": {
    "children": ["search-content"]
  
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  //gallery
  "gallery": {
    "props": {
      "blockClass": "result-gallery",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf" //"product-summary.shelf#listLayout"
    }
  },
  "flex-layout.row#results__content--more": {
    "children": ["search-fetch-more"],
    "props": {
      "marginTop": 3
    }
  }
}
