{
  //productsShelf-01
  "flex-layout.row#home__novelty--productsShelf-01": {
    "title": "...",
    "props": {
      "blockClass": "home__novelty--productsShelf-01"
    },
    "children": ["list-context.product-list#novelty--productsShelf-01"]
  },

  "list-context.product-list#novelty--productsShelf-01": {
    "blocks": ["product-summary.shelf#novelty__productsShelf-01"],
    "children": ["slider-layout#novelty__productsShelf-01"]
  },
  "product-summary.shelf#novelty__productsShelf-01": {
    "props": {
      "blockClass": "novelty__productsShelf-01"
    },
    "children": ["flex-layout.col#novelty__productsShelf-01"]
  },
  //wrapper product
  "flex-layout.col#novelty__productsShelf-01": {
    "title": "...",
    "props": {
      "blockClass": "novelty__col--productsShelf-01"
    },
    "children": [
      "flex-layout.row#product__image--01",
      "flex-layout.row#product__name--01",
      "flex-layout.row#product__price--01"
    ]
  },
  //product image
  "flex-layout.row#product__image--01": {
    "title": "...",
    "props": {},
    "children": ["product-summary-image#product__image--01"]
  },
  "product-summary-image#product__image--01": {
    "props": {
      "height": {
        "mobile": 150
      },
      "width": {
        "mobile": 150
      }
    }
  },
  //product name
  "flex-layout.row#product__name--01": {
    "title": "...",
    "props": {},
    "children": ["product-summary-name#product__name--01"]
  },
  "product-summary-name#product__name--01": {
    "props": {
      "tag": "div",
      "showFieldsProps": {
        "showBrandName": true,
        "blockClass": "product__name--01"
      }
    }
  },
  //product price
  "flex-layout.row#product__price--01": {
    "title": "...",
    "props": {},
    "children": ["product-selling-price#product__price--01"]
  },
  //price selling
  "product-selling-price#product__price--01": {
    "props": {
      "alwaysShow": true
    }
  },

  //slider vitrina
  "slider-layout#novelty__productsShelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "arrowSize": 15,
      "blockClass": "carousel"
    }
  }
}
