{
    //menu up
  "flex-layout.col#desktop__header--left": {
    "props": {}
  },
  "flex-layout.col#desktop__header--right": {
    "props": { "width": "60%" },
    "children": ["flex-layout.row#header__right--links"]
  },
  "flex-layout.row#header__right--links": {
    "props": {},
    "children": [
      "flex-layout.col#right__links--giftcard",
      "flex-layout.col#right__links--tracking",
      "flex-layout.col#right__links--stores",
      "flex-layout.col#right__links--myAccount"
      // "flex-layout.col#right__links--minicart"
    ]
  },
  "flex-layout.col#right__links--giftcard": {
    "children": ["flex-layout.row#link__giftcard"]
  },
  "flex-layout.col#right__links--tracking": {
    "children": ["flex-layout.row#link__tracking"]
  },
  "flex-layout.col#right__links--stores": {
    "children": ["flex-layout.row#link__stores"]
  },
  "flex-layout.col#right__links--myAccount": {
    "children": ["flex-layout.row#link__myAccount"]
  },
  //links header giftcard
  "flex-layout.row#link__giftcard": {
    "children": ["flex-layout.col#link__giftcard", "rich-text#link__giftcard"]
  },
  "flex-layout.col#link__giftcard": {
    "props": {
      "width": "40%",
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": ["image#link__giftcard"]
  },
  "image#link__giftcard": {
    "props": {
      "src": "assets/icons/gift.svg",
      "maxHeight": 18,
      "link": {
        "url": "/giftcard"
      }
    }
  },
  "rich-text#link__giftcard": {
    "props": {
      "text": "[Gift Card](/giftcard)",
      "blockClass": "link__text"
    }
  },
  //links header tracking
  "flex-layout.row#link__tracking": {
    "children": ["flex-layout.col#link__tracking", "rich-text#link__tracking"]
  },
  "flex-layout.col#link__tracking": {
    "props": {
      "width": "40%",
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": ["image#link__tracking"]
  },
  "image#link__tracking": {
    "props": {
      "src": "assets/icons/track.svg",
      "maxHeight": 18,
      "link": {
        "url": "/giftcard"
      },
      "blockClass": "link__icon"
    }
  },
  "rich-text#link__tracking": {
    "props": {
      "text": "[Seguir mi Pedido](/giftcard)",
      "blockClass": "link__text"
    }
  },
  //links header stores
  "flex-layout.row#link__stores": {
    "children": ["flex-layout.col#link__stores", "rich-text#link__stores"]
  },
  "flex-layout.col#link__stores": {
    "props": {
      "width": "40%",
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": ["image#link__stores"]
  },

  "image#link__stores": {
    "props": {
      "src": "assets/icons/location.svg",
      "maxHeight": 18,
      "link": {
        "url": "/"
      }
    }
  },
  "rich-text#link__stores": {
    "props": {
      "text": "[Nuetras Tiendas](/giftcard)",
      "blockClass": "link__text"
    }
  },
  //links header myAccount
  "flex-layout.row#link__myAccount": {
    "children": ["flex-layout.col#link__myAccount", "rich-text#link__myAccount"]
  },
  "flex-layout.col#link__myAccount": {
    "props": {
      "width": "40%",
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": ["image#link__myAccount"]
  },
  "image#link__myAccount": {
    "props": {
      "src": "assets/icons/user.svg",
      "maxHeight": 18,
      "link": {
        "url": "/login"
      }
    }
  },
  "rich-text#link__myAccount": {
    "props": {
      "text": "[Mi cuenta](/login)",
      "blockClass": "link__text"
    }
  },

  "image#testing01": {
    "props": {
      "src": "assets/icons/store.svg",
      "maxHeight": 20,
      "link": {
        "url": "/"
      }
    }
  }
}
