{
  "responsive-layout.desktop#desktop__home": {
    "children": [
      
      "whatsapp-button",
      "flex-layout.row#desktop__home--notification",
      "flex-layout.row#desktop__home--main-banner",
      "flex-layout.row#desktop__home--gallery",
      "flex-layout.row#desktop__home--categories",
      "flex-layout.row#desktop__home--collection",
      "flex-layout.row#desktop__home--newsUs",
      "flex-layout.row#desktop__home--bulletsGroup",
      "flex-layout.row#desktop__home--novelty",
      "flex-layout.row#desktop__home--newsletter"
    ]
  }

  
  
}
