{
  "menu-item#desktop__departament--novedades": {
    "props": {
      "onMountBehavior": "open",
      "id": "menu-item-novedades",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/giftcard",
        "noFollow": false,
        "tagTitle": "NOVEDADES",
        "text": "NOVEDADES"
      },
      "blockClass": "desktop__departament--menu-item"
    }
  },
  "menu-item#desktop__departament--classics": {
    "props": {
      "onMountBehavior": "open",
      "id": "menu-item-classics",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": false,
        "tagTitle": "CLASSICS",
        "text": "CLASSICS"
      },
      "blockClass": "desktop__departament--menu-item"
    }
  },
  "menu-item#desktop__departament--skateboarding": {
    "props": {
      "onMountBehavior": "open",
      "id": "menu-item-skateboarding",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SKATEBOARDING",
        "text": "SKATEBOARDING"
      },
      "blockClass": "desktop__departament--menu-item"
    }
  },
  "menu-item#desktop__departament--surf": {
    "props": {
      "onMountBehavior": "open",
      "id": "menu-item-surf",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SURF",
        "text": "SURF"
      },
      "blockClass": "desktop__departament--menu-item"
    }
  },
  "menu-item#desktop__departament--sale": {
    "props": {
      "onMountBehavior": "open",
      "id": "menu-item-sale",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "noFollow": false,
        "tagTitle": "SALE",
        "text": "SALE"
      },
      "blockClass": "desktop__departament--menu-item"
    }
  }
}
